# rest-api-framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/arun/framework/Serializer/: JSONSerializer.java
src/main/java/com/arun/framework/Serializer/interfaces/: Serializable.java
src/main/java/com/arun/framework/getcataloguedetailsapi/pojo/response/: Fees.java  GetCatalogueDetailsAPIResponse.java  ListingFeeTiers.java  Promotions.java
src/main/java/com/arun/framework/helper/: resources.java
src/main/java/com/arun/framework/logger/extentreportlogger/: LogStatus.java  Logger.java  MarkupColor.java
src/main/java/com/arun/framework/reporting/: ExtentManager.java  ReportContext.java  TestReporter.java
src/main/java/com/arun/framework/requestexecutor/: ExecuteRequestInterface.java  GetRequest.java  RequestFactory.java  RequestType.java
src/main/java/com/arun/framework/restmanager/: RequestBuilder.java  ResponseBuilder.java  RestDriver.java
src/main/java/com/arun/framework/settings/: PropertiesManager.java
src/main/java/com/arun/framework/test/: BaseTest.java
src/test/java/com/arun/framework/basictest/: CatalogueDetailsAPITest.java
test-output/: testreport.html
